# androidZaXiang

MPChartExample/: build.gradle
MPChartExample/app/: build.gradle
MPChartExample/app/src/main/java/com/zhuanghongji/mpchartexample/notimportant/: BaseActivity.java
MyApplication/: build.gradle  config.gradle  settings.gradle  sms_receive.txt  使用1.uml  源码分析1.uml
MyApplication/app/: build.gradle  maindexlist.txt  proguard-rules.pro
MyApplication/app/src/androidTest/java/com/example/chencj/myapplication/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/chencj/myapplication/: App.java  CustScratchView.java  MainActivity.java
MyApplication/app/src/main/java/com/example/chencj/myapplication/activity/: EmptyActivity.java  RecycleViewActivity.java
MyApplication/app/src/main/java/com/example/chencj/myapplication/bezier/: BezierActivity.java  SelfBezierView.java
MyApplication/app/src/main/java/com/example/chencj/myapplication/charts/: AboutActivity.java  ChartDemoActivity.java  LinearChartDemoActivity.java  SpeedChartDemoActivity.java  TempoChartDemoActivity.java
MyApplication/app/src/main/java/com/example/chencj/myapplication/download/: DownloadDBHelper.java  DownloadInfoDBImpl.java  DownloadInfoDBInterface.java  DownloadService.java  DownloadTask.java  DownloadTaskInfo.java  DownloadThreadInfo.java
MyApplication/app/src/main/java/com/example/chencj/myapplication/fix/: DemoLinearLayout.java  DemoView.java  FixActivity.java
MyApplication/app/src/main/java/com/example/chencj/myapplication/flow/: FlowActivity.java  FlowLayout.java
MyApplication/app/src/main/java/com/example/chencj/myapplication/hook/: HookActivity.java  HookHelper.java  NoRegisterActivity.java  OnClickListenerProxy.java  RegisterActivity.java
MyApplication/app/src/main/java/com/example/chencj/myapplication/lunbo/: BigImgActivity.java  LunBoPhotoActivity.java  PhotoFragment.java  PhotoPagerAdapter.java  ViewPagerFixed.java
MyApplication/app/src/main/java/com/example/chencj/myapplication/mpcharts/: ChartsDemo1Activity.java
MyApplication/app/src/main/java/com/example/chencj/myapplication/multiprocess/: FirstActivity.java  MultiProcessSharedPreferencesManager.java  SecondActivity.java
MyApplication/app/src/main/java/com/example/chencj/myapplication/multiprocess/provider/: MultiProcessProvider.java
MyApplication/app/src/main/java/com/example/chencj/myapplication/mvp/activity/: MVPActivity.java
MyApplication/app/src/main/java/com/example/chencj/myapplication/mvp/modle/: LoginModel.java  LoginModelImpl.java  ModelCallback.java
MyApplication/app/src/main/java/com/example/chencj/myapplication/mvp/present/: LoginPresent.java  LoginPresentImpl.java
MyApplication/app/src/main/java/com/example/chencj/myapplication/mvp/view/: LoginView.java
MyApplication/app/src/main/java/com/example/chencj/myapplication/photo_view_url_database/: A.java
MyApplication/app/src/main/java/com/example/chencj/myapplication/photo_view_url_database/photo/: PhotoActivity.java
MyApplication/app/src/main/java/com/example/chencj/myapplication/reflect/: ReflectionUtil.java
MyApplication/app/src/main/java/com/example/chencj/myapplication/slide/: DemoActivity.java
MyApplication/app/src/main/java/com/example/chencj/myapplication/surfacefling/: GifSurfaceView.java  SurfaceDemoActivity.java
MyApplication/app/src/main/java/com/example/chencj/myapplication/util/: ByteTransformUtils.java  PictureLoadUtil.java  SendSmsUtil.java  TransformUtils.java  ViewAnimatorUtils.java
MyApplication/app/src/main/java/com/example/chencj/myapplication/video/: Video1Activity.java
MyApplication/app/src/main/res/anim/: alpha_animator.xml  mix_animator.xml
MyApplication/app/src/main/res/layout/: activity_bezier_view.xml  activity_charts1_view.xml  activity_charts_view.xml  activity_edit_view.xml  activity_hook_no_view.xml  activity_hook_register_view.xml  activity_hook_view.xml  activity_lunbo_big_img.xml  activity_lunbo_fragment_img.xml  activity_lunbo_main.xml  activity_main.xml  activity_multiprocess_first.xml  activity_multiprocess_second.xml  activity_mvp_view.xml  activity_recycleview.xml  activity_slide_view.xml  activity_video_first.xml  fix_activity_view.xml  fragment_chart_about_view.xml  fragment_chart_speed_view.xml  fragment_charts_main_view.xml  fragment_tempo_chart_view.xml  msg_box.xml  recyclerview_item.xml  view_photo.xml
MyApplication/app/src/main/res/menu/: chart_menu_main.xml  line_menu_chart.xml
MyApplication/app/src/test/java/com/example/chencj/myapplication/: ExampleUnitTest.java  Test1.java
MyApplication/commonlib/: build.gradle
MyApplication/commonlib/src/main/: AndroidManifest.xml
MyApplication/commonlib/src/main/java/com/example/commonlib/base/mvp/: BasePresenter.java  IModel.java  IPresenter.java  IView.java
MyApplication/liveRtmpPushSDK/: build.gradle
MyApplication/pushStreamLibrarySDK/: build.gradle
MyApplication/slidephoto/: build.gradle
MyApplication/slidephoto/src/androidTest/java/com/example/slidephoto/: ExampleInstrumentedTest.java
MyApplication/slidephoto/src/main/: AndroidManifest.xml
MyApplication/slidephoto/src/main/java/com/example/slidephoto/: BitmapAsyncTask.java
MyApplication/slidephoto/src/main/java/com/example/slidephoto/common/: PositionInfo.java
MyApplication/slidephoto/src/main/java/com/example/slidephoto/selfview/: SlideImageView.java  SlidePhotoView.java  SlideSeekBar.java
MyApplication/slidephoto/src/main/java/com/example/slidephoto/strategy/: DefaultSlideStrategy.java  SlideStrategy.java
MyApplication/slidephoto/src/main/java/com/example/slidephoto/utils/: IOUtils.java  LogUtils.java  StringUtils.java  UIUtils.java
MyApplication/slidephoto/src/main/res/layout/: slide_background_view.xml
MyApplication/slidephoto/src/main/res/values/: attrs.xml  strings.xml  styles.xml
MyApplication/slidephoto/src/test/java/com/example/slidephoto/: ExampleUnitTest.java
