apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //基础库，引用它，不用重复添加
    compile rootProject.ext.dependencies['appcompat-v7']
    testCompile rootProject.ext.dependencies['junit']

    //加入aroute库
    compile rootProject.ext.dependencies['arouter-api']
    //annotationProcessor rootProject.ext.dependencies["arouter-compiler"]


    //加入json
    compile rootProject.ext.dependencies["gson"]
    //加入cardview
    compile rootProject.ext.dependencies["cardview-v7"]
    //加入自定义布局
    compile rootProject.ext.dependencies["autolayout"]
    //加入黄油刀，注解注入
    compile rootProject.ext.dependencies["butterknife"]
    //
    compile rootProject.ext.dependencies["design"]
    //加入响应式java
    compile rootProject.ext.dependencies["rxjava"]
    compile rootProject.ext.dependencies["rxandroid"]
    compile rootProject.ext.dependencies["rxpermissions"]
    //加入网络
    compile rootProject.ext.dependencies["okhttp3"]
    //加入注解 的网络请求
    compile rootProject.ext.dependencies["retrofit"]
    compile rootProject.ext.dependencies["retrofit-converter-gson"]
    compile rootProject.ext.dependencies["retrofit-adapter-rxjava"]
    //加入注解
    compile rootProject.ext.dependencies["annotations"]
    provided rootProject.ext.dependencies["javax.annotation"]
    //加入dagger
    compile rootProject.ext.dependencies["dagger2"]
    annotationProcessor rootProject.ext.dependencies["dagger2-apt-compiler"]

    //
    compile rootProject.ext.dependencies["timber"]
    //加入图片框架
    compile rootProject.ext.dependencies["glide"]
    //加入recycle
    compile rootProject.ext.dependencies["recyclerview-v7"]

    //banner
    compile rootProject.ext.dependencies["banner"]
    //photoview
    compile rootProject.ext.dependencies["photoview"]
    //tools utils
    compile rootProject.ext.dependencies["utilcode"]

}
